<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Homework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

 <!--Heading Bar-->

<nav class="navbar navbar-expand-sm bg-dark bar">
   <a class="navbar-brand logo" href="#">
    <img src="logofood.jpg" alt="logo" style="width:40px;">
  </a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link link1" href="#">Orgins of Food</a>
    </li>
    <li class="nav-item">
      <a class="nav-link link2" href="#">Food Porn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link link3" href="#">Recipes</a>
    </li>
  </ul>

   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-warning" type="submit">Search
    <span class="spinner-grow spinner-grow-sm"></span>
  </button>
  </form>
  </nav>

<!--BODY-->
<div class="container-fluid greeting">
  <h1>Welcome to your Food Heaven!</h1>

</div>

<div class="row">

 <!--Larger Column on left-->
 <div class="col-sm-7" style="background-color:lavender;">
 <!--CAROUSEL-->
    <div id="demo carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

   <!-- The slideshow -->
  <div class="carousel-inner"></div>

    <div class="carousel-item active">
      <img src="seafood.png" alt="Seafood" width="800" height="450">
      <div class="carousel-caption">
        <h3>Seafood</h3>
        <p>Taste the Sea!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="beef.jpg" alt="Beef" width="800" height="450">
      <div class="carousel-caption">
        <h3>Beef</h3>
        <p>Enjoy the rustic and distinctive taste of this robust animal!</p>
      </div>
          </div>
    <div class="carousel-item">
      <img src="chicken.jpg" alt="Chicken" width="800" height="450">
      <div class="carousel-caption">
        <h3>Chicken</h3>
        <p>A staple in most cultures, but never ordinary!</p>
      </div>

    </div>
    </div>
     
  
  <!-- Left and right controls -->
  <a class="carousel.slide" href="#demo" data-slide="prev">
  </a>
</div>




<div class="col" style="background-color:lavender;">Top Blog Post:
  <img src="blogimage.jxr" alt="Chicken" width="250" height="200">
  <blockquote>
  <p> "Food history is an interdisciplinary field that examines the history of food and nutrition, and the cultural, economic, environmental, and sociological impacts of food. Food history is considered distinct from the more traditional field of culinary history, which focuses on the origin and recreation of specific recipes." --Unknown
  </p>
  </blockquote>

</div>
<!--Smaller colum on right-->
  
  <div class= "col-sm-2" style="background-color:lavender;">Enter Food Heaven:
   
      <form class="form-inline form" action="/action_page.php">
   
   <label for="email2" class="mb-2 mr-sm-2">Email:</label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email" name="email">

    <label for="pwd2" class="mb-2 mr-sm-2">Password:</label>
   <input type="text" class="form-control mb-2 mr-sm-2" id="pwd2" placeholder="Enter password" name="pswd">

    <div class="form-check mb-2 mr-sm-2">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" name="remember"> Remember me
      </label>
    </div>    
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
  </form>
  <div id= "recipe">
  <p>RECIPE OF THE WEEK:</p>
<img src="friedchicken.jpg" alt="Fried Chicken" width="100" height= "50">
 <p>Fried Chicken</p>
 <a href="http://dish.allrecipes.com/perfect-fried-chicken/?internalSource=streams&referringId=201&referringContentType=Recipe%20Hub&clickId=st_trending_b" class="btn btn-info" role="button">See Recipe</a>
 </div>
   </div>
   </div>

 

<br>
    

</body>
</html>
